language: ruby
cache: bundler
sudo: false

env:
  - secure: "lC3hj5XO+cakKNUei8HikgKqbZL0iriNxTHcNCSESc2zk8GWixGmVneh2yRf24XJLqsiINSPwvvIMP15Ssy9guPgR/KeTQXDmS30lUhEDAVAWUk+HZ5RjDVt5p0716sPNCj9qmzNUTc47bmebjmLFWbwFPOOXvyxD7BxVnkQxOUkMWBgNThvfT15pCSmG+/XFuMlJV65BQ6iq4F950r/CPWMmvoNeAG+uviL9Sl3KEGEgdsPx1E8VaNK1sqShZjfy7FL5gvPaEOvH6mR4BcC45hrJesTgh9pMUAU1/RKB8Hg4REDFDwgh3yx8Eu8/lXkzbib/pG2QxdnNfXasDaYieI5+Wwlb9CFQg7xTGARWtcN6and29RJFod9HVf6WDz72JPJJjKKbCLGmykG+CcEWsnwDTxylV5kP0XjXt6ZD6AOVHTif1Cfj6yVgzRV/9lgX2EmwRgQ2TaGgQ2pcWWt1i5I/IwS0TmJZCfKBR2Kf1cuQ74shN5Lj5fhOkWZ5JogF5Se6GyXFv4D6zuHMPXyuEh3/Bsxq8ZZWFUzWekZ1SQ6noxvLeQTWGxPvTPSIetgLgWevr23oKjXFfCvqNrydWCq8r65huQIqEWxj4pE14098zQm1+qzrJ4LpdkDoKw1goSmq+r2IAoSK42DRONJUXcGDRejZJsZeQlXaPsPov8="

rvm:
  - 2.2
  - 2.3
  - 2.4

script: bundle exec rake

deploy:
  provider: rubygems
  gem: roll2exif
  api_key:
    secure: "OH876NP4NPmsHqz0oCLD/TIqFDOcawzV7KyjqvuC6/uHAHW5thnYcBVyukeh3PBWf8olpHetoY1n9eE1os9hWXaPC0I75/fyDVJEXUUaD/Tcytyj28zaayLiOcXmyfNjoL7ONSERCvnk+KTBGGAC6qPTO9FoDOJP/MSbqLR3x+D3XD9t2NQJ/TV6FBRrDokUm1RLvrkRMr33tfJlnrW/6vGntlY1zp8kQKNFP47GnvvtewL+/MKP7yMCjx/y3avjfAtEQLig4xl547sarUCtwD/5FSUuVP0PXAFWFqha0jZPQ8NnrLTLiNv15IBTl/wfirLo74Qct24sukrCN4h4tlWALK5fxllgWVX8/kb0/slHPLMamTtLVDmP7iGRk0DKcJ5tQg6xCzAav8G9x2Xbk+MAZ65rt2ydUs9QTLxY6xovf6JuegvDfPjxAvXZluQL5m+3bgsbHMw9rkvKh2ofpsKfetMjOVYthjSQ6DGF6XXX9LO1bw/PEsiMlBklLRBa6h8fN+BWFAYmQk70GqClMzsFbvgiOCjyfp/BLhA0m2UZeE1z+m83wBbjlBHYXy6Ey5ObKKGr3y1d8f5LnigsvW5+Ugxhv7Sn6AcgKLSezTmRy8/7/Q7nM3f0qYvvjdodv8ECprPMsRTVRabBtWrplmFj5hXZ03SHegju85CZasY="
